# Dirección del host de la base de datos (por ejemplo: localhost o IP del servidor)
DB_HOST=localhost

# Puerto de la base de datos (por defecto para PostgreSQL: 5432)
DB_PORT=5432

# Usuario de la base de datos
DB_USERNAME=your_db_username

# Contraseña de la base de datos
DB_PASSWORD=your_db_password

# Nombre de la base de datos
DB_DATABASE=your_db_name